A02-01.2

int main (void) {    
    SystemInit(); 
    init_leds();
    init_PC09();    
    while (1)
    {
    	wait_mSek(1000);
    	green_LED_Toggle;
    }
}

A02-01.3
int main (void) {    
    // SystemInit(); 
    init_leds();
    init_PC09();    
    while (1)
    {
    	wait_mSek(1000);
    	green_LED_Toggle;
    }
}

A02-01.4
int main (void) {   
    SystemInit();
    
    init_PC09();    //einmal auskommentiert und einmal nicht
    init_tasten();

    while (1)
    {
    	if(taste1_downed()) {
    	    slowMode();
    	}
    	if(taste2_downed()) {
    	    fastMode();
    	}
    }
}

A02-02.1 (aus interrupts.c)
void SysTick_Handler(void) {
	
	...	

	// LED zyklisch schalten
	if( stc_led == 500 ) {
		green_LED_OFF;
	}
	else if( stc_led == 3500 ) {
		green_LED_ON;
		stc_led = 0;
	}
}


A02-02.2 (aus interrupts.c)
void SysTick_Handler(void)
{

	static unsigned long stc_timer = 0;
	stc_timer++;
	...
	//======================================================================
	// stc_timer und timer aus interrupts.h aktualisieren
	if(stc_timer > 99) {
		timer--;
		stc_timer = 0;
	}
}
